# coffee-hub

./: jobs.json  runs.json
.github/workflows/: deploy.yml
backend/cod/: pom.xml
backend/cod/src/main/java/com/cod/: CodApplication.java
backend/cod/src/main/java/com/cod/config/: CorsConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/cod/src/main/java/com/cod/controller/: AdminController.java  FeedbackController.java  GeminiController.java  MenuController.java  OrderController.java  PaymentController.java  ReportController.java  TableBookingController.java  TableController.java  UserController.java
backend/cod/src/main/java/com/cod/dto/: BookingRequest.java  FeedbackResponse.java  PaymentRequest.java  PromptRequest.java
backend/cod/src/main/java/com/cod/invoice/: InvoiceGenerator.java
backend/cod/src/main/java/com/cod/model/: BookingStatus.java  Feedback.java  MenuItem.java  Order.java  OrderItem.java  Report.java  Role.java  TableBooking.java  TableEntity.java  User.java
backend/cod/src/main/java/com/cod/repository/: FeedbackRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  ReportRepository.java  TableBookingRepository.java  TableRepository.java  UserRepository.java
backend/cod/src/main/java/com/cod/service/: EmailService.java  GeminiService.java  OrderService.java  TableBookingService.java  UserService.java
backend/cod/src/main/resources/: application.properties
backend/cod/src/main/resources/templates/: order_placed.html  order_status.html  registration.html  staff_welcome.html  table-booking.html
backend/cod/src/test/java/com/cod/: CodApplicationTests.java
coffee-frontend/: index.html  package.json
coffee-frontend/src/: App.jsx
coffee-frontend/src/components/Auth/: LoginPage.jsx  RegisterPage.jsx
coffee-frontend/src/components/Dashboard/: AdminDashboard.jsx  ChefDashboard.jsx  CustomerDashboard.jsx  WaiterDashboard.jsx
coffee-frontend/src/components/LandingPage/: LandingPage.jsx
frontend/: build_log.txt  index.html  package-lock.json  vite.config.js
frontend/src/: App.jsx  ProtectedRoute.jsx  index.css
frontend/src/components/Auth/: LoginPage.jsx  RegisterPage.jsx
frontend/src/components/Dashboard/: AdminDashboard.jsx  ChefDashboard.jsx  CustomerDashboard.jsx  WaiterDashboard.jsx
frontend/src/components/LandingPage/: HeroSection.jsx  LandingPage.jsx
